# Django settings
DJANGO_SETTINGS_MODULE=project.settings
DJANGO_ROOT_URLCONF=project.urls
DJANGO_WSGI_APPLICATION=project.wsgi.application
DJANGO_SECRET_KEY="django-insecure-bao6t5r9bqb+n=3su5(g56y&e#l!=ua0=8^*nqp-w@6$3a8akn"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000

# Database settings
# DATABASE_ENGINE=django.db.backends.postgresql
# DATABASE_NAME=postgres_dev
# DATABASE_USER=django
# DATABASE_PASSWORD=django
# DATABASE_HOST=postgres
# DATABASE_PORT=5432

# env.db
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_DB=postgres_dev